<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="Nb PREND_LA_VALEUR 25"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2para="" F2defaut="" F2lignes="" F2etat="inactif"/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param nbDecimales="8" epaisseurPoint="2" maxBoucle="500000" totalBoucles="5000000" totalAffichages="1000" epaisseurLigne="2" arrondiAuto="vrai"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES"/>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#NOMBRE#Nb" algoitem="Nb EST_DU_TYPE NOMBRE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="5#Nb#10#pasliste" algoitem="Nb PREND_LA_VALEUR 10"/>
        <item code="5#Nb#25#pasliste" algoitem="Nb PREND_LA_VALEUR 25"/>
        <item code="3#Nb#0#pasliste" algoitem="AFFICHER Nb"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
